### ISSUE TITLE
Poor throughput via speedtest.net

### ISSUE THREAD

**Issue by heynnema** [morrownr/rtl8852cu-20240510#20]
Ubuntu 24.10
EDUP AX5400
RTL8832CU
rtl8852cu-20240510

Al Heynneman
heynnema@gmail.com

I successfully installed your rtl8852cu-20240510 driver. It connects at 2.14Gb/s to my 5G network. However, when I go to www.speedtest.net, I'm only getting about 100gbs. Any ideas why this might be?

Cheers, Al

**Comment by morrownr** [comment]
Hi @heynnema 

> It connects at 2.14 Gb/s to my 5G network.

Generally when you have a good link speed, you will also have good throughput. You may just have to look around.

Is your adapter in USB3 mode?

$ lsusb -t

If you see 5000M, then it is USB3.

You might try a different USB port.

**Comment by heynnema** [comment]
@morrownr  Thanks for your response. Well, here's the expanded story...

I purchased two EDUP USB wifi adapters. Purchased separately by a couple of weeks.

The older/slower one is model AX3000. It is supported by a Linux internal driver, and it seems to work fine at USB3.

The newer/faster one is model AX5400, and your driver is the only Linux driver available. This is the dongle that I wrote about earlier. It doesn't seem to go into USB3 mode, with `lsusb -t` it shows 480M... even if I try different USB ports... and even if I set rtw_switch_usb_mode=1.

So I thought that I'd be smart, and try it under Windows 11. EDUP has their own Windows 10/11 driver... but it fails during install... I think because it must only support Windows 10 (based on looking inside their driver). On their support site, their "Send a message" fails on SMTP error. So I'll try and call them on Monday.

**Comment by heynnema** [comment]
@morrownr I'm seeing these in syslog...

2025-01-16T12:40:14.362579-08:00 al-Inspiron-7700-AIO kernel: WARNING: CPU: 3 PID: 2710 at /var/lib/dkms/rtl8852cu/1.19.2.1/build/phl/hal_g6/hal_api_mac.c:2042 rtw_hal_mac_reg_chk+0x5a/0x70 [8852cu]
2025-01-16T12:40:14.362581-08:00 al-Inspiron-7700-AIO kernel: Modules linked in: snd_seq_dummy snd_hrtimer ccm vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) rfcomm cmac algif_hash algif_skcipher af_alg qrtr nvidia_uvm(PO) snd_hda_codec_hdmi bnep xt_hl ip6t_rt ipt_REJECT nf_reject_ipv4 xt_LOG nf_log_syslog xt_multiport nft_limit xt_limit snd_sof_pci_intel_tgl xt_addrtype snd_sof_pci_intel_cnl snd_sof_intel_hda_generic snd_ctl_led soundwire_intel xt_tcpudp snd_hda_codec_realtek soundwire_cadence snd_hda_codec_generic snd_sof_intel_hda_common snd_hda_scodec_component xt_conntrack xe snd_sof_intel_hda_mlink intel_rapl_msr nf_conntrack snd_sof_intel_hda nf_defrag_ipv6 nf_defrag_ipv4 snd_sof_pci intel_rapl_common snd_sof_xtensa_dsp nft_compat snd_sof snd_sof_utils drm_gpuvm snd_soc_hdac_hda drm_exec snd_soc_acpi_intel_match gpu_sched drm_suballoc_helper soundwire_generic_allocation drm_ttm_helper snd_soc_acpi intel_uncore_frequency intel_uncore_frequency_common soundwire_bus binfmt_misc x86_pkg_temp_thermal intel_powerclamp nf_tables coretemp snd_soc_avs snd_soc_hda_codec
2025-01-16T12:40:14.362588-08:00 al-Inspiron-7700-AIO kernel:  snd_hda_ext_core kvm_intel snd_soc_core snd_compress ac97_bus kvm snd_pcm_dmaengine crct10dif_pclmul polyval_clmulni polyval_generic snd_hda_intel ghash_clmulni_intel snd_intel_dspcfg sha256_ssse3 snd_intel_sdw_acpi sha1_ssse3 nvidia_drm(PO) snd_usb_audio snd_hda_codec aesni_intel snd_hda_core snd_usbmidi_lib crypto_simd cryptd snd_hwdep cmdlinepart snd_ump rapl spi_nor nvidia_modeset(PO) nls_iso8859_1 snd_pcm dell_pc iwlmvm nvidia(PO) mtd ee1004 mei_pxp mei_hdcp platform_profile intel_cstate snd_seq_midi 8852cu(OE) i915 snd_seq_midi_event mac80211 snd_rawmidi uvcvideo btusb videobuf2_vmalloc snd_seq btrtl dell_wmi libarc4 uvc videobuf2_memops btintel videobuf2_v4l2 snd_seq_device dell_smbios drm_buddy snd_timer videodev dcdbas btbcm ttm dell_wmi_sysman btmtk spi_intel_pci dell_smm_hwmon iwlwifi firmware_attributes_class snd drm_display_helper videobuf2_common i2c_i801 dell_wmi_aio mei_me dell_wmi_descriptor wmi_bmof sparse_keymap cec i2c_mux mxm_wmi spi_intel soundcore mc bluetooth i2c_smbus cfg80211 mei
2025-01-16T12:40:14.363459-08:00 al-Inspiron-7700-AIO kernel:  rc_core igen6_edac i2c_algo_bit intel_pmc_core intel_vsec pmt_telemetry input_leds joydev pmt_class acpi_pad mac_hid sch_fq_codel msr parport_pc ppdev lp parport efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 btrfs blake2b_generic xor raid6_pq libcrc32c hid_logitech_hidpp hid_multitouch hid_logitech_dj hid_generic uas usb_storage usbhid hid video nvme crc32_pclmul r8169 nvme_core ahci realtek xhci_pci nvme_auth libahci xhci_pci_renesas wmi pinctrl_tigerlake
2025-01-16T12:40:14.363464-08:00 al-Inspiron-7700-AIO kernel: CPU: 3 UID: 0 PID: 2710 Comm: disp_eng_share_ Tainted: P     U     OE      6.11.0-13-generic #14-Ubuntu
2025-01-16T12:40:14.363465-08:00 al-Inspiron-7700-AIO kernel: Tainted: [P]=PROPRIETARY_MODULE, [U]=USER, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
2025-01-16T12:40:14.363465-08:00 al-Inspiron-7700-AIO kernel: Hardware name: Dell Inc. Inspiron 7700 AIO/0K9T56, BIOS 1.32.0 08/30/2024
2025-01-16T12:40:14.363466-08:00 al-Inspiron-7700-AIO kernel: RIP: 0010:rtw_hal_mac_reg_chk+0x5a/0x70 [8852cu]
2025-01-16T12:40:14.363466-08:00 al-Inspiron-7700-AIO kernel: Code: 48 8b 5d f8 c9 31 d2 31 f6 31 ff c3 cc cc cc cc 89 c3 48 8b 07 48 8b 80 f8 07 00 00 48 85 c0 74 dd ff d0 0f 1f 00 85 c0 74 d4 <0f> 0b bb 00 00 00 00 eb cb 66 66 2e 0f 1f 84 00 00 00 00 00 66 90
2025-01-16T12:40:14.363467-08:00 al-Inspiron-7700-AIO kernel: RSP: 0018:ffffaff54642bb80 EFLAGS: 00010202
2025-01-16T12:40:14.363467-08:00 al-Inspiron-7700-AIO kernel: RAX: 000000000000005e RBX: 00000000ffffff01 RCX: 0000000000000000
2025-01-16T12:40:14.363467-08:00 al-Inspiron-7700-AIO kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
2025-01-16T12:40:14.363468-08:00 al-Inspiron-7700-AIO kernel: RBP: ffffaff54642bb88 R08: 0000000000000000 R09: 0000000000000000
2025-01-16T12:40:14.363468-08:00 al-Inspiron-7700-AIO kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000008524
2025-01-16T12:40:14.363469-08:00 al-Inspiron-7700-AIO kernel: R13: ffffffffc1666890 R14: ffffaff54642bc34 R15: 0000000000000002
2025-01-16T12:40:14.363469-08:00 al-Inspiron-7700-AIO kernel: FS:  0000000000000000(0000) GS:ffffa0957f980000(0000) knlGS:0000000000000000
2025-01-16T12:40:14.363469-08:00 al-Inspiron-7700-AIO kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2025-01-16T12:40:14.363470-08:00 al-Inspiron-7700-AIO kernel: CR2: 0000271033f89008 CR3: 0000000293e3e002 CR4: 0000000000f70ef0
2025-01-16T12:40:14.363470-08:00 al-Inspiron-7700-AIO kernel: PKRU: 55555554
2025-01-16T12:40:14.363470-08:00 al-Inspiron-7700-AIO kernel: Call Trace:
2025-01-16T12:40:14.363471-08:00 al-Inspiron-7700-AIO kernel:  <TASK>
2025-01-16T12:40:14.363471-08:00 al-Inspiron-7700-AIO kernel:  ? show_trace_log_lvl+0x1be/0x310
2025-01-16T12:40:14.363471-08:00 al-Inspiron-7700-AIO kernel:  ? show_trace_log_lvl+0x1be/0x310
2025-01-16T12:40:14.363473-08:00 al-Inspiron-7700-AIO kernel:  ? _hal_read32+0x17/0x50 [8852cu]
2025-01-16T12:40:14.363474-08:00 al-Inspiron-7700-AIO kernel:  ? show_regs.part.0+0x22/0x30
2025-01-16T12:40:14.363474-08:00 al-Inspiron-7700-AIO kernel:  ? show_regs.cold+0x8/0x10
2025-01-16T12:40:14.363475-08:00 al-Inspiron-7700-AIO kernel:  ? rtw_hal_mac_reg_chk+0x5a/0x70 [8852cu]
2025-01-16T12:40:14.363475-08:00 al-Inspiron-7700-AIO kernel:  ? __warn.cold+0xa7/0x101
2025-01-16T12:40:14.363475-08:00 al-Inspiron-7700-AIO kernel:  ? rtw_hal_mac_reg_chk+0x5a/0x70 [8852cu]
2025-01-16T12:40:14.363476-08:00 al-Inspiron-7700-AIO kernel:  ? report_bug+0x114/0x160
2025-01-16T12:40:14.363476-08:00 al-Inspiron-7700-AIO kernel:  ? handle_bug+0x51/0xa0
2025-01-16T12:40:14.363476-08:00 al-Inspiron-7700-AIO kernel:  ? exc_invalid_op+0x18/0x80
2025-01-16T12:40:14.363477-08:00 al-Inspiron-7700-AIO kernel:  ? asm_exc_invalid_op+0x1b/0x20
2025-01-16T12:40:14.364480-08:00 al-Inspiron-7700-AIO kernel:  ? __pfx_hal_mac_msg_print+0x10/0x10 [8852cu]
2025-01-16T12:40:14.364484-08:00 al-Inspiron-7700-AIO kernel:  ? rtw_hal_mac_reg_chk+0x5a/0x70 [8852cu]
2025-01-16T12:40:14.364484-08:00 al-Inspiron-7700-AIO kernel:  _hal_read32+0x17/0x50 [8852cu]
2025-01-16T12:40:14.364484-08:00 al-Inspiron-7700-AIO kernel:  hal_mac_reg_r32+0xe/0x20 [8852cu]
2025-01-16T12:40:14.364485-08:00 al-Inspiron-7700-AIO kernel:  reg_read32_usb_8852c+0x1a/0x30 [8852cu]
2025-01-16T12:40:14.364485-08:00 al-Inspiron-7700-AIO kernel:  fw_st_dbg_dump+0x1b6/0x250 [8852cu]
2025-01-16T12:40:14.364486-08:00 al-Inspiron-7700-AIO kernel:  mac_get_err_status+0x19e/0x220 [8852cu]
2025-01-16T12:40:14.365482-08:00 al-Inspiron-7700-AIO kernel:  rtw_hal_mac_ser_get_error_status+0x3e/0x80 [8852cu]
2025-01-16T12:40:14.365486-08:00 al-Inspiron-7700-AIO kernel:  rtw_hal_ser_get_error_status+0x12/0x80 [8852cu]
2025-01-16T12:40:14.365486-08:00 al-Inspiron-7700-AIO kernel:  _ser_event_notify+0x4b/0xf0 [8852cu]
2025-01-16T12:40:14.365486-08:00 al-Inspiron-7700-AIO kernel:  _ser_hdl_internal_evt+0x173/0x5f0 [8852cu]
2025-01-16T12:40:14.365487-08:00 al-Inspiron-7700-AIO kernel:  _phl_ser_mdl_msg_hdlr+0x4d/0x50 [8852cu]
2025-01-16T12:40:14.365487-08:00 al-Inspiron-7700-AIO kernel:  feed_mdl_msg+0x27/0xb0 [8852cu]
2025-01-16T12:40:14.365488-08:00 al-Inspiron-7700-AIO kernel:  msg_pre_phase_hdl+0xfc/0x210 [8852cu]
2025-01-16T12:40:14.366461-08:00 al-Inspiron-7700-AIO kernel:  msg_dispatch+0x19c/0x260 [8852cu]
2025-01-16T12:40:14.366466-08:00 al-Inspiron-7700-AIO kernel:  dispr_thread_loop_hdl+0x1b2/0x1e0 [8852cu]
2025-01-16T12:40:14.366466-08:00 al-Inspiron-7700-AIO kernel:  ? __pfx_share_thread_hdl+0x10/0x10 [8852cu]
2025-01-16T12:40:14.366466-08:00 al-Inspiron-7700-AIO kernel:  dispr_share_thread_loop_hdl+0xe/0x20 [8852cu]
2025-01-16T12:40:14.366467-08:00 al-Inspiron-7700-AIO kernel:  share_thread_hdl+0x62/0x100 [8852cu]
2025-01-16T12:40:14.366467-08:00 al-Inspiron-7700-AIO kernel:  kthread+0xe1/0x110
2025-01-16T12:40:14.366467-08:00 al-Inspiron-7700-AIO kernel:  ? __pfx_kthread+0x10/0x10
2025-01-16T12:40:14.366468-08:00 al-Inspiron-7700-AIO kernel:  ret_from_fork+0x44/0x70
2025-01-16T12:40:14.366468-08:00 al-Inspiron-7700-AIO kernel:  ? __pfx_kthread+0x10/0x10
2025-01-16T12:40:14.366468-08:00 al-Inspiron-7700-AIO kernel:  ret_from_fork_asm+0x1a/0x30
2025-01-16T12:40:14.366469-08:00 al-Inspiron-7700-AIO kernel:  </TASK>
2025-01-16T12:40:14.366469-08:00 al-Inspiron-7700-AIO kernel: ---[ end trace 0000000000000000 ]---

**Comment by morrownr** [comment]
@heynnema 

> The older/slower one is model AX3000. It is supported by a Linux internal driver, and it seems to work fine at USB3.

That must be either the EDUP EP-AX1672 or EDUP EP-AX1673. Both use the mt7921au chip. I have a EDUP EP-AX1672 adapter myself. Solid adapter.

> The newer/faster one is model AX5400, and your driver is the only Linux driver available.

I am aware that I seem to have the only maintained driver for the rtl8852cu chip. Interest maintaining these Realtek out-of-kernel drivers that are not compatible with modern standards has dropped greatly over the last few years. Mediatek simply has much better Linux support.

> It doesn't seem to go into USB3 mode, with lsusb -t it shows 480M... even if I try different USB ports... and even if I set rtw_switch_usb_mode=1.

I have the following pinned issue at USB-WiFi that might help:

https://github.com/morrownr/USB-WiFi/issues/508

> EDUP has their own Windows 10/11 driver... but it fails during install...

You might try to find the latest driver at one of the driver sites:

https://www.station-drivers.com/index.php/en/component/remository/Drivers/Realtek/Wireless-(Wifi)/RTL8852AU-RTL8852BU-RTL8852CU/Realtek-RTL8852-8851-Serie-USB-Wireless-Lan-Drivers-Version-5001.19.105.1/lang,en-gb/

>  I'm seeing these in syslog...

I am aware of this. It is on my to-do list. It has not seemed to cause any real problems so I was thinking about just upgrading this driver when I can get a newer version of this driver. The code base in this specific driver is behind the other WiFi 6 Realtek USB driver so it is due for an update.

FYI: The Main Menu for my site is:

https://github.com/morrownr/USB-WiFi

**Comment by heynnema** [comment]
@morrownr Update:

I was finally able to get the AX5400 to connect via USB3 by changing 8852cu rtw_switch_usb_mode=0 to =1.

I'm testing with three different wireless networks (for testing purposes), and "Cats" required a cable modem reboot so the AX5400 would connect in WPA3 mode. I brought up "Kittens", and I briefly got ~900Mbps, so I know that it's possible.

You mentioned a driver update, and I think that's the way to go, if you have the time and the access. The syslog errors may give you more specific understanding. I can help test it, if you like.

The bottom line is that the AX3000 appears to work fine. The AX5400 connects fine, even in USB3 mode, but the data throughput if extremely slow, and it pushes a lot of errors into syslog.

**Comment by morrownr** [comment]
@heynnema 

> I was finally able to get the AX5400 to connect via USB3 by changing 8852cu rtw_switch_usb_mode=0 to =1

Didn't read the docs. You did not have to do that with AX3000 because the in-kernel drivers are like automatic transmissions. They do it for you.

> You mentioned a driver update, and I think that's the way to go, if you have the time and the access.

I'll see if there are other things that can be fixed but something like that messy log, hopefully that gets fixed. I've cleaned it up as much as I feel like cleaning it up. Hopefully that update can happen this year.

**Comment by zearp** [comment]
I can confirm there is something up with usb 3 speeds. I did verify the stick is operating in usb 3 mode.

Without replugging the stick and just rebooting between usb modes 0/1 and running speed test I max out the theoretical usb 2 speeds while in usb 3 mode it barely gets over 100mbit.

Not sure what logs or things to collect for this, please let me know what I can do!

The only thing I noticed was reduced signal strength in usb 3 mode, but not by that much and it could just be atmospheric changes or my neighbours running on the microwave haha. I do always monitor the signal and speeds/modes in wavemon which is a great little terminal app.

**Comment by morrownr** [comment]
@zearp 

Are you still seeing the problem?

I use this driver and get over 1 Gbps using iperf3.
